<resources>
    <string name="app_name">Legalawy</string>
    <string name="sign_in">SIGN IN</string>
    <string name="login_social">Login With Social Account</string>
    <string name="sign_up">Don\'t Have Account ? Sign Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_search">SearchActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="search_city">Search city</string>
    <string name="facebook_app_id">1850489141759234</string>
    <string name="fb_login_protocol_scheme">fb1850489141759234</string>
    <string name="details_here">Choose city from autocomplete search bar</string>
    <string name="city">City :</string>
    <string name="country">Country :</string>
    <string name="lat">Lat :</string>
    <string name="lon">Long :</string>
    <string name="loading_data">Still loading data</string>
    <string name="enter_query">Please enter search query</string>
    <string name="ready">Ready</string>


</resources>